# Plagiarism-Detector-

./: .gitignore  Jenkinsfile  README.md  sprint-3-report-208.docx
.sonarlint/modules/PlagiarismDetector/issues/: index.pb
Phase C/MSDProject/: output.txt  pom.xml
Phase C/MSDProject/jplag_tools/: References.docx  commandsToRun.docx
Phase C/MSDProject/jplag_tools/directory_section01/Student1/: tictactoe.py
Phase C/MSDProject/jplag_tools/directory_section01/Student2/: tictactoe.py
Phase C/MSDProject/jplag_tools/section01_results/: index.html  match0-0.html  match0-1.html  match0-link.html  match0-top.html  result.xml
Phase C/MSDProject/jplag_tools/section01_results 100%/: index.html  match0-0.html  match0-1.html  match0-link.html  match0-top.html  match0.html  result.xml
Phase C/MSDProject/src/main/java/DaoImpl/: AdminDaoImpl.java  HomeDaoImpl.java  UserHomePageDaoImpl.java
Phase C/MSDProject/src/main/java/astGenerator/: ArrayInit.java  AstPrinter.java  ParserFacade.java  Python3BaseListener.java  Python3Lexer.java  Python3Listener.java  Python3Parser.java
Phase C/MSDProject/src/main/java/domain/: UploadedFileBean.java  UserBean.java
Phase C/MSDProject/src/main/java/helper/: AdminUtils.java  RegisterUtils.java  SimilarityCheckAlgorithm.java
Phase C/MSDProject/src/main/webapp/: index.jsp
PhaseC/.sonarlint/modules/PlagiarismDetector/issues/: index.pb
PhaseC/MSDProject/: Jenkinsfile  pom.xml
PhaseC/PlagiarismDetector/: Finalresults2.html  pom.xml  run.sh
PhaseC/PlagiarismDetector/-s/: index.html  match0-0.html  match0-1.html  match0-link.html  match0-top.html  match0.html  match1-0.html  match1-1.html  match1-link.html  match1-top.html  match1.html  result.xml
PhaseC/PlagiarismDetector/msdproject-client/: package-lock.json  package.json
PhaseC/PlagiarismDetector/msdproject-client/src/: index.css  index.js
PhaseC/PlagiarismDetector/msdproject-client/src/components/: AdminPage.js  App.js  CheckPlagarismPage.js  ChooseCourse.js  Header.js  HomePage.js  ProfessorCoursePage.js  Register.js  RegisterPage.js  StudentSubmissionPage.js  Submission.js  ViewStudentFilesPage.js  constants.js  properties
PhaseC/PlagiarismDetector/msdproject-client/src/components/Admin/: AdminNavBar.js  AdminPage.js  GrantProfRole.js  NewUser.js  UserList.js
PhaseC/PlagiarismDetector/msdproject-client/src/components/admin/: AdminPage.js  DeleteUser.js  GrantProfRole.js  NewUser.js  UpdateUser.js  UserList.js
PhaseC/PlagiarismDetector/msdproject-client/src/components/professor/: AddNewAssignmentPage.js  AddNewCoursePage.js  AssignmentsPage.js  CourseList.js  CoursePage.js  ProfessorCoursePage.js  ProfessorMainPage.js  TempProfPage.js  backup.js
PhaseC/PlagiarismDetector/msdproject-client/src/components/student/: DeleteSubmission.js  NewSubmission.js  RegisterForCourse.js  S3Uploader.js  StudentSubmissionPage.js  UpdateSubmission.js  UploadDisplay.js  Uploader.js  ViewAllSubmissions.js  ViewCourses.js
PhaseC/PlagiarismDetector/src/main/java/: s3Test.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/: PlagiarismDetectorApplication.java  ServletInitializer.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/controllers/: AdminController.java  AdminController2.java  EmailController.java  Main.java  MainController.java  ProfessorController.java  StudentController.java  Test.java  UploadController.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/detector/: ExecuteShellComand.java  FileCompareUtility.java  GitRepoDownload.java  MD5Checksum.java  ReportGenerator.java  ScrapeMainPage.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/domain/: AssignmentEntity.java  AssignmentRepository.java  AssignmentSubmissionEntity.java  AssignmentSubmissionRepository.java  CourseEntity.java  CourseRepository.java  StudentCourseEntity.java  StudentCourseId.java  StudentCourseRepository.java  StudentEntity.java  StudentRepository.java  UserCourseEntity.java  UserCourseRepository.java  UserEntity.java  UserRepository.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/jsonResponse/: StatusBean.java  StudentEntityResponse.java  StudentLoginResponseBean.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/jsonresponse/: AllSubmissionResponse.java  AssignmentJsonBean.java  AssignmentListBean.java  CourseJsonBean.java  CourseListBean.java  CourseUpdateResponseBean.java  EmailJsonResponse.java  LoginJsonBean.java  LoginResponse.java  MultipleTermSubmissionJson.java  StatusBean.java  StudentEntityResponse.java  StudentLoginResponseBean.java  StudentSubmissionJsonBean.java  SubmissionResponseBean.java  UpdateSubmissionRequestBean.java  UserJsonBean.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/s3/: SpringS3AmazonApplication.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/s3/config/: S3Config.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/s3/services/: S3Services.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/s3/services/impl/: S3ServicesImpl.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/s3/util/: Utility.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/userservice/: UserService.java  UserServiceImpl.java
PhaseC/PlagiarismDetector/src/main/java/com/team208/utilities/: Constants.java
PhaseC/PlagiarismDetector/src/main/resources/: application.properties
PhaseC/PlagiarismDetector/src/test/java/com/team208/: PlagiarismDetectorApplicationTests.java
PhaseC/PlagiarismDetector/src/test/java/controllersTest/: MainControllerTest.java  StudentControllerTests.java
PhaseC/msdproject-client/: package-lock.json  package.json
PhaseC/msdproject-client/public/: index.html
PhaseC/msdproject-client/src/components/: AdminPage.js  App.js  CheckPlagarismPage.js  ChooseCourse.js  ChooseCoursePage.js  CoursePage.js  HomePage.js  ProfessorCoursePage.js  RegisterPage.js  StudentSubmissionPage.js  Submission.js  ViewStudentFilesPage.js
PhaseC/plagirism-detector-client/: package-lock.json  package.json
PhaseC/plagirism-detector-client/src/: App.js
phaseB/: pom.xml
(+82 files in other folders)
